# WiFiProbeAnalysis

./: .gitignore  LICENSE  README.md  WifiProbeAnalysis 系统安装配置说明.md  restartHbase.py  restart_all.txt
computing-core/: README.md  pom.xml
computing-core/data/: RadomJson.py  URLTest.py  vendorMacsAddr.xml  wifiprobeanalysis_vendor_macs.sql
computing-core/docs/: 需求规约-WIFI探针.doc
computing-core/sql/: WIFIProbeAnalysis.mwb  WIFIProbeAnalysis.sql
computing-core/src/main/java/edu/cs/scu/bean/: MacDataBean.java  PropertyBean.java  ShopBean.java  TaskBean.java  UserBean.java  UserVisitBean.java  UserVisitTimeBean.java  VendorMacBean.java  macDataBean.java
computing-core/src/main/java/edu/cs/scu/conf/: ConfigurationManager.java  JedisPoolManager.java  MybatisSqlSession.java
computing-core/src/main/java/edu/cs/scu/constants/: DateConstants.java  SparkConstants.java  TableConstants.java  TimeConstants.java
computing-core/src/main/java/edu/cs/scu/dao/: BaseDao.java  PropertyDao.java  ShopDao.java  TaskDao.java  UserDao.java  UserVisitDao.java  UserVisitTimeDao.java  VendorMacDao.java
computing-core/src/main/java/edu/cs/scu/entity/: Cpws.java  CpwsSim.java  DocumentTypeEnum.java
computing-core/src/main/java/edu/cs/scu/javautils/: DateUtil.java  JsonUtil.java  MacAdressUtil.java  ParseJson.java  StringUtil.java
computing-core/src/main/java/edu/cs/scu/mapper/: PropertyDao.xml  ShopDao.xml  TaskDao.xml  UserDao.xml  UserVisitDao.xml  UserVisitTimeDao.xml  VendorMacDao.xml
computing-core/src/main/resources/: db.properties  db.properties.template  log4j.properties.template  my.properties  my.properties.template  mybatis-configuration.xml
computing-core/src/main/scala/edu/cs/scu/Accumulator/: MacAccumulator.scala
computing-core/src/main/scala/edu/cs/scu/analyse/: Main.scala  OffLineAnalysis.scala  RealTimeAnalysis.scala  UpdateDatabase.scala
computing-core/src/main/scala/edu/cs/scu/analysis/: Main.scala  OffLineAnalysis.scala  RealTimeAnalysis.scala  UpdateDatabase.scala
computing-core/src/main/scala/edu/cs/scu/bi/: BI.scala  TimeSeries.scala  TimeSeriesModel.scala
computing-core/src/main/scala/edu/cs/scu/offLineAnalysis/: AnalysisEachDay.scala  GetStayTime.scala  OfflineMain.scala
computing-core/src/main/scala/edu/cs/scu/scalautils/: AnalysisUtil.scala  DataUtil.scala  GetDate.scala  InitUtil.scala  MapUtil.scala  ParseMapToJson.scala
computing-core/src/test/java/edu/cs/scu/: TestDate.java  TestHadoop.java  TestMac.java  TestMybatis.java  TestProperty.java  TestPropertyBean.java  TestString.java  TestTaskDao.java  TestUserVisitTime.java
computing-core/src/test/java/edu/cs/scu/testconf/: ChatObject.java  TestSharedRedis.java  TestWebSocket.java
kafaka-core/: README.md  pom.xml
kafaka-core/src/main/java/com/cs/scu/entity/: Data.java  DataGroup.java  User.java
kafaka-core/src/main/java/com/cs/scu/hbase/: HbaseOneToMany.java  HbaseTable.java
kafaka-core/src/main/java/com/cs/scu/hive/: HiveService.java
kafaka-core/src/main/java/com/cs/scu/mapper/: UserMapper.java
kafaka-core/src/main/java/com/cs/scu/service/: DataUploadService.java
kafaka-core/src/main/java/com/cs/scu/util/: DateUtil.java  StringUtil.java
kafaka-core/src/main/java/education/cs/scu/controller/: PropertyController.java  ShopController.java  UserVisitController.java
kafaka-core/src/main/java/education/cs/scu/entity/: HistoryData.java  ProbeUser.java  User.java  UserBean.java  UserVisitTimeBean.java
kafaka-core/src/main/java/education/cs/scu/mapper/: ProbeUserMapper.java  PropertyMapper.xml
kafaka-core/src/main/java/education/cs/scu/service/: ProbeUserService.java  PropertyService.java
kafaka-core/src/main/resources/: applicationContext-dao.xml  kafka-beans.xml  spring-mvc-servlet.xml  sqlMapConfig.xml
kafaka-core/src/main/webapp/WEB-INF/: web.xml
kafaka-core/src/main/webapp/WEB-INF/views/: login.jsp
kafaka-core/src/test/java/HbaseTest/: HbaseConnectionTest.java  HbaseInsertTest.java
kafka-core/: README.md  package.json  pom.xml  redis说明.md
kafka-core/src/main/java/com/cs/scu/controller/: DataUploadController.java  LoginController.java
kafka-core/src/main/java/com/cs/scu/hbase/: HbaseColumn.java  HbaseOneToOne.java
kafka-core/src/main/java/com/cs/scu/mapper/: UserMapper.xml
kafka-core/src/main/java/com/cs/scu/service/: DataUploadService.java  HBaseService.java  HDFSService.java  LoginService.java
kafka-core/src/main/java/com/cs/scu/util/: ArrayUtil.java  ClassUtil.java  ObjectUtil.java  PropertiesUtil.java  Util.java
kafka-core/src/main/java/edu/cs/scu/controller/: DataUploadController.java  LoginController.java
kafka-core/src/main/java/edu/cs/scu/entity/: Data.java  DataGroup.java  User.java
kafka-core/src/main/java/edu/cs/scu/hbase/: HbaseColumn.java  HbaseOneToMany.java  HbaseOneToOne.java  HbaseTable.java
kafka-core/src/main/java/edu/cs/scu/hive/: HiveService.java
kafka-core/src/main/java/edu/cs/scu/mapper/: UserMapper.java  UserMapper.xml
kafka-core/src/main/java/edu/cs/scu/service/: DataUploadService.java  HBaseService.java  LoginService.java
kafka-core/src/main/java/edu/cs/scu/util/: ArrayUtil.java  Util.java  (+5 more)
kafka-core/src/main/resources/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-transaction.xml  db.properties  db.properties.template  dsr.properties.template  hbase.properties  kafka-beans.xml  log4j.properties.template  spring-mvc-servlet.xml  springMVC.xml  sqlMapConfig.xml
kafka-core/src/main/webapp/: index.jsp
kafka-core/src/main/webapp/WEB-INF/: web.xml
kafka-core/src/main/webapp/WEB-INF/pages/: kafka_receive.jsp  kafka_send.jsp
kafka-core/src/main/webapp/assets/css/: bootstrap.css
kafka-core/src/main/webapp/assets/js/: bootstrap.min.js
kafka-core/src/test/java/HbaseTest/: HbaseConnectionTest.java  HbaseInsertTest.java  ListBean.java
kafka-core/src/test/java/education.cs.scu/: ListBean.java  testExcel.java
kafka-core/src/test/java/education.cs.scu/Redis/: testRedisLogin.java
kafka-core/src/test/resources/: applicationContext-service.xml  kafka-beans.xml
(+157 files in other folders)
